# Baithuchanhlon

./: pom.xml
data/: auction-db.mv.db
src/Chucnangcanban/: main.java
src/User/: User.java
src/main/: AuctionLauncher.java
src/main/client/: AppContext.java  AuctionClientApp.java
src/main/client/controller/: AlertHelper.java  DashboardController.java  LoginController.java
src/main/client/net/: AuctionClientConnection.java
src/main/client/service/: ClientSessionService.java
src/main/client/state/: ClientState.java
src/main/resources/css/: app.css
src/main/resources/fxml/: dashboard-view.fxml
src/main/server/: AuctionEmbeddedServer.java  AuctionServerMain.java
src/main/server/controller/: ServerRequestController.java
src/main/server/dao/: AuctionDao.java  DatabaseManager.java  UserDao.java
src/main/server/net/: AuctionSocketServer.java  ClientSession.java  SessionRegistry.java
src/main/server/scheduler/: AuctionLifecycleScheduler.java
src/main/server/seed/: DataSeeder.java
src/main/server/service/: AuctionRulesEngine.java  AuctionService.java  AuctionViewMapper.java  AuthService.java  UserViewMapper.java
src/main/shared/dto/: AuctionDetailDto.java  AuctionDetailResponse.java  AuctionEventDto.java  AuctionIdRequest.java  AuctionSummaryDto.java  AuctionsResponse.java  AuthResponse.java  AutoBidDto.java  BidTransactionDto.java  ConfigureAutoBidRequest.java  LoginRequest.java  PlaceBidRequest.java  PricePointDto.java  RegisterRequest.java  SessionUserDto.java  SimpleResponse.java  UpdateAuctionStatusRequest.java  UpsertAuctionRequest.java  UserRowDto.java  UsersResponse.java
src/main/shared/factory/: ItemFactory.java
src/main/shared/model/: Admin.java  Art.java  Auction.java  AuctionStatus.java  AutoBidConfig.java  BidSource.java  BidTransaction.java  Bidder.java  Electronic.java  Electronics.java  Entity.java  Item.java  ItemType.java  Role.java  Seller.java  User.java  Vehicle.java  main.java
src/main/shared/protocol/: ApiMessage.java  MessageCategory.java  MessageType.java
src/main/shared/util/: JsonUtils.java  MoneyUtils.java  PasswordUtils.java  TimeUtils.java
